.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: blue;
  height: 114%;
  justify-content: center;
  width: 100%;
  height: 36rem;
  gap: 2rem;
}
.container .title {
  font-size: 25px;
  text-align: center;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  color: red;
  font-weight: 800;
}
.container .questions {
  display: grid;
  grid-template-rows: 1fr 1fr;
  background-image: url(./bg.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  place-items: center;
  justify-content: space-around;
  width: 50%;
  height: 50%;
  border-radius: 5px;
  display: grid;
  grid-template-rows: 1fr 1fr;
  background-image: url(./bg.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  place-items: center;
  justify-content: space-around;
  width: 50%;
  height: 50%;
  border-radius: 25px;
}
.container .questions .question {
  font-size: 20px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-weight: 400;
  text-align: center;
}
.container .questions .options {
  display: grid;
  grid-template-columns: 0.5fr 0.5fr;
  place-items: center;
  justify-content: space-around;
  gap: 5rem;
}
.container .questions .options .options-1,
.container .questions .options .options-2 {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  gap: 10px;
}
.container .questions .options .options-1 .option,
.container .questions .options .options-2 .option {
  display: flex;
  flex-direction: row;
  gap: 5px;
  background: white;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 14px;
  border-radius: 5px;
  padding: 8px 18px;
  width: 100px;
  cursor: pointer;
}
.option:hover {
  background: black;
  color: rgb(196, 17, 17);
}

/*# sourceMappingURL=style.css.map */
